<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= webpackConfig.name %></title>
    <!-- <script src="/assets/js/sm4.js"></script> -->
    <!-- <script src="/assets/js/sm2/asn1-1.0.js"></script> -->
<script src="/assets/js/sm2/asn1hex-1.1.js"></script>
<!-- <script src="/assets/js/sm2/asn1x509-1.0.js"></script> -->
<script src="/assets/js/sm2/base64.js"></script>
<!-- <script src="/assets/js/sm2/cipher-core.js"></script> -->
<script src="/assets/js/sm2/core.js"></script>
<script src="/assets/js/sm2/crypto-1.1.js"></script>
<script src="/assets/js/sm2/ec.js"></script>
<script src="/assets/js/sm2/ecdsa-modified-1.0.js"></script>
<script src="/assets/js/sm2/enc-base64.js"></script>
<script src="/assets/js/sm2/jsbn.js"></script>
<script src="/assets/js/sm2/jsbn2.js"></script>
<script src="/assets/js/sm2/md5.js"></script>
<script src="/assets/js/sm2/pkcs5pkey-1.0.js"></script>
<script src="/assets/js/sm2/prng4.js"></script>
<script src="/assets/js/sm2/rng.js"></script>
<script src="/assets/js/sm2/rsa.js"></script>
<script src="/assets/js/sm2/rsa2.js"></script>
<script src="/assets/js/sm2/rsapem-1.1.js"></script>
<script src="/assets/js/sm2/rsasign-1.2.js"></script>
<script src="/assets/js/sm2/sha1.js"></script>
<script src="/assets/js/sm2/sha256.js"></script>
<script src="/assets/js/sm2/sm2.js"></script>
<script src="/assets/js/sm2/sm3-sm2-1.0.js"></script>
<script src="/assets/js/sm2/sm3.js"></script>
<!-- <script src="/assets/js/sm2/tripledes.js"></script> -->
<script src="/assets/js/sm2/x509-1.1.js"></script>
<!-- <script src="/assets/js/sm2/yahoo-min.js"></script> -->
<script src="/assets/js/sm2/ecparam-1.0.js"></script>
<script src="/assets/js/sm2/ec-patch.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
